{
  "name": "meteor-react-presentation-sydney-tafe-2016-slides",
  "version": "1.0.0",
  "description": "Slides for my Meteor + React presentation given to Sydney TAFE students in November 2016",
  "main": "index.js",
  "scripts": {
    "build": "babel server.js -o server-compiled.js",
    "prestart": "npm run-script build",
    "start": "node server-compiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meteor",
    "react",
    "presentation",
    "tutorial"
  ],
  "author": "Mark C Mitchell",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "express": "^4.14.0",
    "figlet": "^1.2.0"
  }
}
